# VITE_AUTOMATE_INITIALIZATION=true

# SANDBOX
VITE_BACKEND_BASE_URL=VITE_BACKEND_BASE_URL=https://ace3-ncw-subdomain.loca.lt
VITE_NCW_SDK_ENV=sandbox

# DEV9
# VITE_BACKEND_BASE_URL=https://dev9-ncw-demo.waterballoons.xyz
# VITE_NCW_SDK_ENV=dev9
